# ─────────────────────────────────────────────────────────────────────────────
# DODO PAYMENTS — copy these into your root .env / .env.local
# Fill in every value marked  ← REQUIRED  before going live.
# ─────────────────────────────────────────────────────────────────────────────

# ── Backend secret API key  (Server-side only — NEVER expose to the browser) ─
# Found in: Dodo Dashboard → Settings → API Keys
DODO_API_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX           # ← REQUIRED

# ── Webhook signing secret  (generated when you register the endpoint) ────────
# Register endpoint: https://<your-domain>/api/internal/dodo-payments
# Found in: Dodo Dashboard → Webhooks → Signing Secret
DODO_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      # ← REQUIRED

# ── Subscription plan product IDs  (from Dodo Dashboard → Products) ──────────
DODO_PLAN_PRO_ID=plan_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX          # ← REQUIRED  ($20/mo)
DODO_PLAN_ENTERPRISE_ID=plan_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX   # ← REQUIRED  ($99/mo)

# ── One-time top-up product IDs  (create as "One-Time Payment" products) ─────
DODO_TOPUP_500_ID=prod_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX         # ← REQUIRED  ($5 → 500 credits)
DODO_TOPUP_2000_ID=prod_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX        # ← REQUIRED  ($15 → 2000 credits)
DODO_TOPUP_10000_ID=prod_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX       # ← REQUIRED  ($50 → 10000 credits)

# ── API base URL (leave as-is for production; change for sandbox testing) ─────
DODO_CHECKOUT_API_URL=https://api.dodopayments.com/v1

# ── Public client key  (safe to expose — used for Overlay Checkout JS SDK) ───
# Found in: Dodo Dashboard → Settings → Client Keys
NEXT_PUBLIC_DODO_CLIENT_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  # ← REQUIRED

# ── Webhook tolerance  (seconds; default 300 = 5 min) ─────────────────────────
DODO_WEBHOOK_TOLERANCE_SECONDS=300

# ─────────────────────────────────────────────────────────────────────────────
# HOW TO FIND THESE VALUES
# 1. Sign up / log in at https://app.dodopayments.com
# 2. API Keys  → Settings → Developers → API Keys
# 3. Plan IDs  → Products → create "Subscription" products (PRO $20/mo, ENTERPRISE $99/mo)
# 4. Topup IDs → Products → create "One-Time Payment" products
# 5. Webhook   → Developers → Webhooks → Add Endpoint → copy signing secret
# 6. Client Key→ Settings → Developers → Client Keys (for Overlay JS)
# ─────────────────────────────────────────────────────────────────────────────
